﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StandaloneGame", "StandaloneGame.csproj", "{FB55EE54-67AB-44D0-84CE-88C491117B62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB55EE54-67AB-44D0-84CE-88C491117B62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB55EE54-67AB-44D0-84CE-88C491117B62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB55EE54-67AB-44D0-84CE-88C491117B62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB55EE54-67AB-44D0-84CE-88C491117B62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
